<!doctype html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <title>Aden JS</title>


    <!-- Bootstrap -->

    <!-- Font Awesome -->

    <link href="https://cdn.adenjs.com/latest/libraries/fontawesome-free-5.8.1-web/css/all.min.css" media="all" rel="stylesheet" type="text/css"/>
    <link href="https://cdn.adenjs.com/template/vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.adenjs.com/template/vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="https://cdn.adenjs.com/template/vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="https://cdn.adenjs.com/template/vendors/iCheck/skins/flat/green.css" rel="stylesheet">


    <!-- bootstrap-progressbar -->
    <link href="https://cdn.adenjs.com/template/vendors/bootstrap-progressbar/css/bootstrap-progressbar-3.3.4.min.css" rel="stylesheet">
    <!-- JQVMap -->
    <link href="https://cdn.adenjs.com/template/vendors/jqvmap/dist/jqvmap.min.css" rel="stylesheet"/>
    <!-- bootstrap-daterangepicker -->
    <link href="https://cdn.adenjs.com/template/vendors/bootstrap-daterangepicker/daterangepicker.css" rel="stylesheet">
    <!-- bootstrap-datetimepicker -->
    <link href="https://cdn.adenjs.com/template/vendors/bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.css" rel="stylesheet">
    <!-- Datatables -->
    <link href="https://cdn.adenjs.com/template/vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.adenjs.com/template/vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.adenjs.com/template/vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.adenjs.com/template/vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.adenjs.com/template/vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.adenjs.com/template/vendors/datatables.net-responsive-bs/css/select.bootstrap.min.css" rel="stylesheet">

    <!-- Select2 -->
    <link href="https://cdn.adenjs.com/template/vendors/select2/dist/css/select2.min.css" rel="stylesheet">
    <!-- Custom Theme Style -->
    <link href="https://cdn.adenjs.com/template/build/css/custom.min.css" rel="stylesheet">
    <link href="sources/languages/lang.css" rel="stylesheet">
    <!-- Bootstrap Colorpicker -->
    <link href="https://cdn.adenjs.com/template/vendors/mjolnic-bootstrap-colorpicker/dist/css/bootstrap-colorpicker.min.css" rel="stylesheet">



    <!-- File Upload -->
    <link href="https://cdn.adenjs.com/latest/libraries/fileupload/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css"/>

    <link href="https://cdn.adenjs.com/latest/libraries/fileupload/themes/explorer-fas/theme.css" media="all" rel="stylesheet" type="text/css"/>
    <!-- iziToast -->
    <link href="https://cdn.adenjs.com/latest/libraries/iziToast/css/iziToast.min.css" rel="stylesheet">
    <!-- FullCalendar -->
    <link href="https://cdn.adenjs.com/latest/libraries/fullcalendar/dist/fullcalendar.min.css" rel="stylesheet">
    <link href="https://cdn.adenjs.com/latest/libraries/fullcalendar/dist/fullcalendar.print.css" rel="stylesheet" media="print">
    <link href="https://cdn.adenjs.com/latest/css/form.css" rel="stylesheet" type="text/css">
    <link href="https://cdn.adenjs.com/latest/css/main.css" rel="stylesheet" type="text/css">
    <link href="./sources/project.css" rel="stylesheet" type="text/css">
</head>

<body id="main_content" class="nav-md">

</body>
<!-- file-saver-->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/X.Y.Z/xlsx.core.min.js"></script> -->

<!-- jQuery -->
<script src="https://cdn.adenjs.com/template/vendors/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="https://cdn.adenjs.com/template/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- FastClick -->
<script src="https://cdn.adenjs.com/template/vendors/fastclick/lib/fastclick.js"></script>
<!-- NProgress -->
<script src="https://cdn.adenjs.com/template/vendors/nprogress/nprogress.js"></script>
<!-- Chart.js -->
<script src="https://cdn.adenjs.com/template/vendors/Chart.js/dist/Chart.min.js"></script>
<!-- gauge.js -->
<script src="https://cdn.adenjs.com/template/vendors/gauge.js/dist/gauge.min.js"></script>
<!-- bootstrap-progressbar -->
<script src="https://cdn.adenjs.com/template/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
<!-- iCheck -->
<script src="https://cdn.adenjs.com/template/vendors/iCheck/icheck.min.js"></script>
<!-- Skycons -->
<script src="https://cdn.adenjs.com/template/vendors/skycons/skycons.js"></script>
<!-- Flot -->
<script src="https://cdn.adenjs.com/template/vendors/Flot/jquery.flot.js"></script>
<!-- Sparkline -->
<script src="https://cdn.adenjs.com/template/vendors/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
<!-- morris.js -->
<script src="https://cdn.adenjs.com/template/vendors/raphael/raphael.min.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/morris.js/morris.min.js"></script>

<script src="https://cdn.adenjs.com/template/vendors/Flot/jquery.flot.pie.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/Flot/jquery.flot.time.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/Flot/jquery.flot.stack.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/Flot/jquery.flot.resize.js"></script>
<!-- Flot plugins -->
<script src="https://cdn.adenjs.com/template/vendors/flot.orderbars/js/jquery.flot.orderBars.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/flot-spline/js/jquery.flot.spline.min.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/flot.curvedlines/curvedLines.js"></script>
<!-- DateJS -->
<script src="https://cdn.adenjs.com/template/vendors/DateJS/build/date.js"></script>
<!-- JQVMap -->
<script src="https://cdn.adenjs.com/template/vendors/jqvmap/dist/jquery.vmap.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/jqvmap/dist/maps/jquery.vmap.world.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/jqvmap/examples/js/jquery.vmap.sampledata.js"></script>
<!-- bootstrap-daterangepicker -->
<script src="https://cdn.adenjs.com/template/vendors/moment/min/moment.min.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>

<!-- Datatables -->
<script src="https://cdn.adenjs.com/template/vendors/datatables.net/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/datatables.net/js/dataTables.select.min.js"></script>

<script src="https://cdn.adenjs.com/template/vendors/jszip/dist/jszip.min.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/pdfmake/build/pdfmake.min.js"></script>
<script src="https://cdn.adenjs.com/template/vendors/pdfmake/build/vfs_fonts.js"></script>
<!-- Select2 -->
<script src="https://cdn.adenjs.com/template/vendors/select2/dist/js/select2.full.min.js"></script>
<!-- Bootstrap Colorpicker -->
<script src="https://cdn.adenjs.com/template/vendors/mjolnic-bootstrap-colorpicker/dist/js/bootstrap-colorpicker.min.js"></script>




<script src="https://cdn.adenjs.com/template/build/js/custom.js"></script>

<script>
    $(document).ready(function(){
        let scr = document.createElement('script');
        scr.src = "https://localhost/www/online/AdenJs/js/GOC.js"; // ?version=" + Math.random(10000);
        document.body.appendChild(scr);
    });
</script>

</html>
